.dashboard {
  display: flex;
  min-height: 100vh;
  background: #0a0a0a;
  color: #ffffff;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 100;
}

.sidebar-header {
  padding: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #00d4ff;
}

.logo-icon {
  width: 2rem;
  height: 2rem;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  color: #b0b0b0;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: rgba(0, 212, 255, 0.1);
  color: #ffffff;
  border-left-color: #00d4ff;
}

.nav-item.active {
  background: rgba(0, 212, 255, 0.2);
  color: #00d4ff;
  border-left-color: #00d4ff;
}

.nav-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.nav-label {
  font-weight: 500;
}

.sidebar-footer {
  padding: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.chatbot-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(45deg, #00d4ff, #0099cc);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

.chatbot-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
}

.chatbot-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 2rem;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
  flex: 1;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, #ffffff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-subtitle {
  color: #b0b0b0;
  font-size: 1.1rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-button {
  width: 3rem;
  height: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #ffffff;
}

.notification-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.notification-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.user-profile {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(45deg, #00d4ff, #0099cc);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.user-profile:hover {
  transform: scale(1.05);
}

.user-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #ffffff;
}

/* KPI Section */
.kpi-section {
  margin-bottom: 3rem;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.kpi-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #00d4ff, #0099cc);
}

.kpi-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.1);
}

.kpi-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.kpi-icon-container {
  width: 3rem;
  height: 3rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kpi-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.kpi-change {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.kpi-change.positive {
  color: #00ff88;
}

.kpi-change.negative {
  color: #ff6b6b;
}

.change-icon {
  width: 1rem;
  height: 1rem;
}

.kpi-content {
  text-align: left;
}

.kpi-title {
  font-size: 0.9rem;
  color: #b0b0b0;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.kpi-value {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

/* Charts Section */
.charts-section {
  margin-bottom: 3rem;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2rem;
}

.chart-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.chart-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.chart-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
}

.chart-value {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
}

.value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.change {
  font-size: 0.9rem;
  font-weight: 600;
}

.change.positive {
  color: #00ff88;
}

.change.negative {
  color: #ff6b6b;
}

.chart-container {
  height: 200px;
}

/* Highlights Section */
.highlights-section {
  margin-bottom: 3rem;
}

.highlights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.highlight-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.highlight-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
}

.highlight-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.highlight-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #00d4ff;
}

.highlight-title {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
}

.highlight-content {
  text-align: left;
}

.highlight-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.highlight-change {
  font-size: 0.9rem;
  font-weight: 600;
}

.highlight-change.positive {
  color: #00ff88;
}

.highlight-change.negative {
  color: #ff6b6b;
}

/* Suggestions Section */
.suggestions-section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 2rem;
}

.suggestions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.suggestion-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.suggestion-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
}

.suggestion-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.suggestion-icon-container {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.suggestion-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.suggestion-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
}

.suggestion-description {
  color: #b0b0b0;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.suggestion-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.suggestion-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Chatbot */
.chatbot-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.chatbot-container {
  width: 400px;
  height: 500px;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatbot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(45deg, #00d4ff, #0099cc);
}

.chatbot-header h3 {
  color: #ffffff;
  font-weight: 600;
}

.chatbot-close {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.chatbot-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.chatbot-messages {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.message {
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 12px;
  max-width: 80%;
}

.ai-message {
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.2);
  color: #ffffff;
}

.chatbot-input {
  display: flex;
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  gap: 1rem;
}

.chatbot-input-field {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  color: #ffffff;
  font-size: 0.9rem;
}

.chatbot-input-field::placeholder {
  color: #666;
}

.chatbot-send {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(45deg, #00d4ff, #0099cc);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chatbot-send:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

/* Additional Styles for New Components */

/* Download Button */
.download-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(45deg, #00d4ff, #0099cc);
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 1rem;
}

.download-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
}

.download-icon {
  width: 1rem;
  height: 1rem;
}

/* Trends Section */
.trends-section {
  margin-bottom: 3rem;
}

.trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.trend-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.trend-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
}

.trend-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.trend-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.trend-metrics {
  text-align: right;
}

.trend-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.trend-change {
  font-size: 0.9rem;
  font-weight: 600;
}

.trend-change.positive {
  color: #00ff88;
}

.trend-change.negative {
  color: #ff6b6b;
}

.trend-chart {
  height: 200px;
}

/* Prediction Section */
.prediction-section {
  margin-bottom: 3rem;
}

.prediction-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.prediction-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.prediction-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.prediction-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.prediction-metrics {
  text-align: right;
}

.prediction-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.prediction-change {
  font-size: 0.9rem;
  font-weight: 600;
}

.prediction-change.positive {
  color: #00ff88;
}

.prediction-change.negative {
  color: #ff6b6b;
}

.prediction-chart {
  height: 300px;
}

.prediction-legend {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #b0b0b0;
  font-size: 0.9rem;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-dot.actual {
  background: #00d4ff;
}

.legend-dot.predicted {
  background: #00ff88;
}

/* Insights Card */
.insights-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.insights-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.insights-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.insight-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.insight-item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.insight-icon-container {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.insight-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.insight-content {
  flex: 1;
}

.insight-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.insight-value {
  font-size: 0.8rem;
  color: #b0b0b0;
}

/* Historical Section */
.historical-section {
  margin-bottom: 3rem;
}

.historical-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.historical-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.historical-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 2rem;
}

.historical-chart {
  height: 300px;
}

/* Device Usage Section */
.device-usage-section {
  margin-bottom: 3rem;
}

.device-usage-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 2rem;
}

.device-table {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 600;
  color: #b0b0b0;
  font-size: 0.9rem;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  align-items: center;
}

.device-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.device-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #00d4ff;
}

.device-name {
  font-weight: 500;
  color: #ffffff;
}

.device-usage {
  text-align: center;
}

.usage-value {
  font-weight: 600;
  color: #ffffff;
}

.device-percentage {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.percentage-bar {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.percentage-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.percentage-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
  min-width: 3rem;
  text-align: right;
}

/* Chart Center Text */
.chart-center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
}

.center-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.center-label {
  font-size: 0.9rem;
  color: #b0b0b0;
}

.chart-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #b0b0b0;
  font-size: 0.9rem;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-label {
  font-size: 0.8rem;
}

/* Prediction Header */
.prediction-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.prediction-left {
  text-align: left;
}

.prediction-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #00d4ff;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.prediction-device {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 1rem;
}

.prediction-description {
  color: #b0b0b0;
  line-height: 1.6;
  font-size: 0.9rem;
}

.prediction-right {
  text-align: left;
}

.trend-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.trend-metrics {
  margin-bottom: 1rem;
}

.trend-value {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #ffbd2e;
  margin-bottom: 0.25rem;
}

.trend-change {
  font-size: 0.9rem;
  color: #00ff88;
  font-weight: 600;
}

.trend-chart {
  height: 150px;
}

/* Cost Section */
.cost-section {
  margin-bottom: 3rem;
}

.cost-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.cost-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.cost-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
}

.cost-title {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
}

.cost-value {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.25rem;
}

.currency {
  font-size: 1.5rem;
  font-weight: 600;
  color: #00d4ff;
}

.amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
}

/* Efficiency Section */
.efficiency-section {
  margin-bottom: 3rem;
}

.efficiency-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.efficiency-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.efficiency-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1.5rem;
}

.efficiency-content {
  text-align: left;
}

.efficiency-value {
  margin-bottom: 1rem;
}

.value {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  margin-right: 0.5rem;
}

.change {
  font-size: 1rem;
  font-weight: 600;
}

.change.positive {
  color: #00ff88;
}

.efficiency-bar {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #00d4ff, #0099cc);
  border-radius: 6px;
  transition: width 0.3s ease;
}

.suggestions-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.star-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #ffbd2e;
}

.suggestions-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
}

.suggestions-description {
  color: #b0b0b0;
  line-height: 1.6;
}

/* AI Suggestions Section */
.ai-suggestions-section {
  margin-bottom: 3rem;
}

.suggestions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.suggestion-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.suggestion-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
}

.suggestion-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.suggestion-icon-container {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.suggestion-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.suggestion-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
}

.suggestion-description {
  color: #b0b0b0;
  line-height: 1.6;
}

/* Alerts Section */
.alerts-section {
  margin-bottom: 3rem;
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alert-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.alert-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
}

.alert-card.high {
  border-left: 4px solid #ff6b6b;
}

.alert-card.medium {
  border-left: 4px solid #ffbd2e;
}

.alert-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.alert-icon-container {
  width: 3rem;
  height: 3rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.alert-description {
  color: #b0b0b0;
  line-height: 1.6;
}

.alert-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.alert-timestamp {
  font-size: 0.9rem;
  color: #b0b0b0;
}

.alert-dismiss {
  background: none;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.alert-dismiss:hover {
  background: rgba(255, 107, 107, 0.1);
}

.dismiss-icon {
  width: 1rem;
  height: 1rem;
}

/* Suggestions List */
.suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.suggestion-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.suggestion-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.08);
}

.suggestion-card.applied {
  border-left: 4px solid #00ff88;
  background: rgba(0, 255, 136, 0.05);
}

.suggestion-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.suggestion-icon-container {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.suggestion-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.suggestion-content {
  flex: 1;
}

.suggestion-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.suggestion-description {
  color: #b0b0b0;
  line-height: 1.6;
}

.suggestion-actions {
  display: flex;
  align-items: center;
}

.suggestion-apply {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.suggestion-apply:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.applied-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #00ff88;
  font-weight: 600;
}

.applied-icon {
  width: 1rem;
  height: 1rem;
}

/* History Section */
.history-section {
  margin-bottom: 3rem;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.history-item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.history-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: rgba(0, 212, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.history-icon-svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #00d4ff;
}

.history-content {
  flex: 1;
}

.history-title {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.history-description {
  color: #b0b0b0;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.history-timestamp {
  font-size: 0.8rem;
  color: #666;
}

.history-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.history-status.resolved {
  color: #00ff88;
}

.status-icon {
  width: 1rem;
  height: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    width: 250px;
  }
  
  .main-content {
    margin-left: 250px;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .prediction-grid {
    grid-template-columns: 1fr;
  }
  
  .efficiency-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
    padding: 1rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .kpi-grid {
    grid-template-columns: 1fr;
  }
  
  .highlights-grid {
    grid-template-columns: 1fr;
  }
  
  .suggestions-grid {
    grid-template-columns: 1fr;
  }
  
  .trends-grid {
    grid-template-columns: 1fr;
  }
  
  .historical-grid {
    grid-template-columns: 1fr;
  }
  
  .cost-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .prediction-header {
    grid-template-columns: 1fr;
  }
  
  .chatbot-container {
    width: 90%;
    height: 80%;
  }
}
/* --- Settings Page Styling --- */

.settings-section {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem;
}

.settings-card {
  background: #10121a;
  border: 1px solid #1f2937;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.1);
  padding: 1.8rem;
  flex: 1;
  min-width: 350px;
  color: #fff;
  transition: transform 0.2s ease;
}

.settings-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.25);
}

.section-heading {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #00d4ff;
}

.form-group {
  margin-bottom: 1.3rem;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.4rem;
  font-weight: 500;
  color: #cfd3dc;
}

.input-field {
  background-color: #0f172a;
  border: 1px solid #1f2937;
  border-radius: 10px;
  padding: 0.7rem 1rem;
  color: #fff;
  outline: none;
  transition: border 0.2s ease;
}

.input-field:focus {
  border: 1px solid #00d4ff;
  box-shadow: 0 0 5px rgba(0, 212, 255, 0.4);
}

.password-field {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 10px;
  color: #00d4ff;
}

.password-field .input-field {
  padding-left: 2rem;
}

.toggle-btn {
  background-color: #1e293b;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.toggle-btn:hover {
  background-color: #00d4ff;
  color: #000;
}

.save-btn {
  background: linear-gradient(90deg, #00d4ff, #00ff88);
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
}
