{
  "name": "smart-energy-meter-backend",
  "version": "1.0.0",
  "description": "Backend for Smart Energy Meter with Dashboard and AI Assistance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "energy",
    "meter",
    "iot",
    "esp32",
    "ai",
    "mongodb",
    "express"
  ],
  "author": "Smart Energy Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
